# LaMortEtSes7CC

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Main.kt
composeApp/src/commonMain/kotlin/configuration/: AppProperties.kt  Configuration.kt  DataStoreConfig.kt  IConfiguration.kt
composeApp/src/commonMain/kotlin/model/: AdminModelState.kt  ApiableItem.kt  Arme.kt  Armure.kt  Equipe.kt  IListItem.kt  Joueur.kt  Monster.kt  Sort.kt  Special.kt  TopLevelsDefinitions.kt
composeApp/src/commonMain/kotlin/network/: AnythingItemDTO.kt  ApiApp.kt  IImageDownloader.kt
composeApp/src/commonMain/kotlin/viewModel/: AdminViewModel.kt
composeApp/src/desktopMain/kotlin/: AppModule.kt  main.kt
composeApp/src/desktopMain/kotlin/affichage/: CustomPainterCard.kt  CustomPainterIcon.kt  EcranDetailJoueur.kt  EcranEdition.kt  EcranEquipe.kt  EcranEquipement.kt  EcranJoueur.kt  EcranModeSelection.kt  EcranRecherche.kt  EcranStatsJoueur.kt  GenericsComposables.kt  GraphicConstantsFullGrid.kt  MenuNavigation.kt  layoutBigImage.kt
composeApp/src/desktopMain/kotlin/configuration/: ConfigurationImpl.kt  ImageDownloaderImpl.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/org/levast/project/: Application.kt  DatabaseInitiator.kt
server/src/main/kotlin/org/levast/project/configuration/: Configuration.kt
server/src/main/resources/: Arme.csv  Armure.csv  Bouclier.csv  Equipe.csv  Joueur.csv  Monster.csv  Sort.csv  Special.csv
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: Constants.kt
shared/src/commonMain/kotlin/model/: Bouclier.kt  IListItem.kt  Joueur.kt  TopLevelsDefinitions.kt
